<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Indie+Flower&family=Protest+Guerrilla&display=swap"> -->
    <style>
        #A{
            margin: 10px;
        }
        #m{
            margin: 15px;
        }
        #n{
            height: 200px;
            width: 470px;
            border: solid goldenrod;
            border-width: 15px;
            background-color: gray;
            /* font-family: Chakra Petch; */
            padding: 50px;
            margin: 25px;
            box-sizing: border-box;
            overflow: scroll;

        }
    </style>
</head>
<body>
    <h1 id="A">Demonstrating the Box Model</h1>
    <p id="m">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa assumenda corporis numquam a dolorem, tempora at sapiente quasi reprehenderit perspiciatis, enim minima omnis. Quidem excepturi sit autem sapiente velit.</p>
    <p id="n">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam molestias quia beatae, ex minima, fugit tempora ipsum alias cupiditate aliquam! Eaque, dolorem aliquid exercitationem debitis, labore laborum praesentium suscipit culpa nobis possimus sunt aspernatur eius minus ipsa voluptas ab repellendus quia! Eligendi facere maiores laudantium iste dolore ullam inventore?</p>

</body>
</html>