<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Z Index Position</title>
    <style>
        img{
            position: sticky;
            height: 100px;
            width: 200px;
            top: 50px;
        }
        body{
            background-color: rgb(242, 247, 1);
        }
    </style>
</head>
<body>
    <h1>This Is Heading</h1>
    <img src="IMG24.webp">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, velit.</p>
</body>
</html>